# ASP.NET-Assignment2

./: Assignment-2.sln  README.md
Assignment-2/: Assignment-2.csproj  Assignment-2.http  Program.cs  appsettings.json
Assignment-2/Controllers/: DepartmentController.cs  EmployeeController.cs
Assignment-2/DTOs/: DepartmentDto.cs  EmployeeDto.cs
Assignment-2/Data/: ApplicationDbContext.cs
Assignment-2/Mapper/: Automapper.cs
Assignment-2/Migrations/: 20240322165026_initials.Designer.cs  20240322165026_initials.cs  ApplicationDbContextModelSnapshot.cs
Assignment-2/Models/: Department.cs  Employee.cs
Assignment-2/Properties/: launchSettings.json
Assignment-2/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  NotFoundException.cs
